<html>

	<head>
		<title>Anjana Padmakumar</title>
		<link rel="stylesheet" href="/static/css/bootstrap.css" type="text/css" />	
		<style type="text/css">
	      body {
		background-color: #DDD9CD;
	      	background-repeat: repeat;
	        color: #333332;
		font-size: 16px;
		font-weight: 250;
		padding-top: 20px;
	        padding-bottom: 30px;
	      }
		
		.header{
                 font-size: 26px;
                 line-height: 100%;
                 font-weight: 600;
                 }
		
		h2{
		 font-size: 26px;
		}
                h3{
                 font-size: 22px;
                 }
		.banner a{
		 color: #4FA9A9;
		 text-decoration: none;
		}
		.banner a:hover{
		 color: #4FA9A9;
		 text-decoration: underline;
		}
	
		a{
                 color: #302226;
                 text-decoration: none;
                }
		a:active{
		 color: #4FA9A9;
		 text-decoration: none;
		}
                a:hover{
                 color: #4FA9A9;
                 text-decoration: none;
                }
		.body a{
		 color: #4FA9A9;
		 border-bottom: 1px dotted #B9B8B8;
		}
		
		.body a:hover{
		 border-bottom: 1px dotted #302226;
		}
		
		.date, .tags{
		 color: #929291;
		 font-size: 14px;
		 font-weight: 100;
		}
		
		.tags a{
		 color: #929291;
		}
				
		.tags a:hover{
		 color: #4FA9A9;
		 border-bottom: 1px dotted #929291;
		}
		
		.categories-header{
		 font-size:22px;
		 line-height:175%;
		}
	
		.underline{
		 border-bottom: 1px solid #B9B8B8;
		}
		
		.bookmark-title{
		 font-size: 16px;
		 font-weight: bold;
		}
		
		.bookmark-desc{
		 color: #555555;
		}
		
	/*	.bookmark-tags a{
                 text-decoration: none;
                }
                .bookmark-tags a:hover{
                 text-decoration: none;
		} */
		
		::-moz-selection{
		 background-color: #9CFFD3;
		}
		::selection{
		 background-color: #9CFFD3;
		}
	    </style>
	    <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">

	    <script type="text/javascript" src="//use.typekit.net/aln7xgn.js"></script>
	    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	</head>

    <body>
	 <div class="container-fluid">

		<!-- BANNER -->
		<div class="row-fluid banner" style="width:100%; padding:10px 0; background-color: #3F362F; color:#DE614F;">
		
			<div class="span1"></div>
			<div class="span2">
				<div align="center"> <img src="/static/images/anjana.jpg" width="100px" height="100px" class="img-circle"/> </div>
			</div>
			<div class="span7">
				<h1>Anjana Padmakumar</h1>
				<i>"Art is where WORK meets LOVE."</i>
				<div style="text-align:right;">
					<a href={% url 'art:art_home' %}>Art Work</a> &nbsp;&nbsp; | &nbsp;&nbsp; 
					<a href={% url 'project:project_home' %}>Projects</a>&nbsp;&nbsp; | &nbsp;&nbsp; 
                    <a href={% url 'blog:blog_home' %}>Blog</a> &nbsp;&nbsp; 
					{% for page in singlepages %}
						| &nbsp;&nbsp; <a href={% url 'singlepage:single_page' slug=page.slug %}>{{page.display_word}}</a> &nbsp;&nbsp;
					{% endfor %}
				</div>
			</div>
			<div class="span2"></div>
		</div>

		<!-- MAIN-CONTENT, BLOG-ENTRIES, LINKS -->	
                <div class="row-fluid">
			{% block content %} {% endblock %}
            	</div>
		
	   </div>
	
          <div class="underline"></div>
			
          <footer id="site-footer" class="date">
	      <p style="text-align:right; color:rgb(153, 153, 153);">&copy; Anjana Padmakumar </p>       
	  </footer>
		
	</body>
</html>